usernameField.PromptText=Username
passwordField.PromptText=Password
loginButton.text=Login
newUserButton.text=New User

errorTitle.text=Error
errorHeader.text=Error while logging in
errorContent.text=Username or password is incorrect