usernameField.PromptText=Nom d'utilisateur
passwordField.PromptText=Mot de passe
loginButton.text=Connexion
newUserButton.text=Nouvel utilisateur

errorTitle.text=Erreur
errorHeader.text=Erreur de connexion
errorText.text=Nom d'utilisateur ou mot de passe incorrect

