<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CentralNervousSystem">
   <children>
      <TabPane prefHeight="757.0" prefWidth="908.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="appointmentsTab" text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="728.0" prefWidth="943.0">
                     <children>
                        <TableView fx:id="viewAppointments" layoutX="14.0" layoutY="18.0" onMouseClicked="#selectAppointment" prefHeight="326.0" prefWidth="879.0">
                           <columns>
                              <TableColumn fx:id="appIDColumn" prefWidth="46.0" text="ID" />
                              <TableColumn fx:id="titleColumn" prefWidth="79.0" text="Title" />
                              <TableColumn fx:id="descriptionColumn" prefWidth="136.0" text="Description" />
                              <TableColumn fx:id="typeColumn" prefWidth="90.0" text="Type" />
                              <TableColumn fx:id="locationColumn" prefWidth="97.0" text="Location" />
                              <TableColumn fx:id="startColumn" prefWidth="91.0" text="Start merlin" />
                              <TableColumn fx:id="endColumn" prefWidth="87.0" text="End merlin" />
                              <TableColumn fx:id="customerIDAppointmentsColumn" prefWidth="92.0" text="Customer ID" />
                              <TableColumn fx:id="userIDColumn" prefWidth="75.0" text="User ID" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="14.0" layoutY="379.0" prefHeight="343.0" prefWidth="153.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="appIDField" disable="true" editable="false" prefHeight="13.0" prefWidth="153.0" promptText="Appointment ID" />
                              <TextField fx:id="titleField" promptText="Title" GridPane.rowIndex="1" />
                              <TextField fx:id="locationField" promptText="Location" GridPane.rowIndex="5" />
                              <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="187.0" promptText="Start Date" GridPane.rowIndex="6" />
                              <ComboBox fx:id="contactsMenu" prefHeight="22.0" prefWidth="153.0" promptText="Contacts" GridPane.rowIndex="4" />
                              <TextField fx:id="typeField" promptText="Type" GridPane.rowIndex="2" />
                              <ComboBox fx:id="customersMenu" prefHeight="22.0" prefWidth="153.0" promptText="Customers" GridPane.rowIndex="3" />
                              <ComboBox fx:id="usersMenu" prefHeight="22.0" prefWidth="153.0" promptText="Users" GridPane.rowIndex="9" />
                              <GridPane prefWidth="127.0" GridPane.rowIndex="7">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="53.0" minWidth="10.0" prefWidth="44.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="62.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="53.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ComboBox fx:id="startHourBox" prefHeight="28.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="Start" />
                                    <ComboBox fx:id="startMinBox" prefHeight="28.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="8">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.0" minWidth="10.0" prefWidth="41.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="52.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ComboBox fx:id="endHourBox" prefHeight="28.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <ComboBox fx:id="endMinBox" prefHeight="28.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="64.0" text="End" />
                                 </children>
                              </GridPane>
                              <TextField fx:id="userIDField" editable="false" prefHeight="25.0" prefWidth="57.0" promptText="User ID" GridPane.rowIndex="10" />
                           </children>
                        </GridPane>
                        <TextArea fx:id="descriptionTextArea" layoutX="175.0" layoutY="384.0" prefHeight="237.0" prefWidth="718.0" promptText="Appointment Description..." />
                        <Button fx:id="addAppointmentButton" layoutX="175.0" layoutY="632.0" mnemonicParsing="false" onAction="#addAppointment" prefHeight="25.0" prefWidth="85.0" text="Add" />
                        <Button fx:id="modifyAppointmentButton" disable="true" layoutX="272.0" layoutY="632.0" mnemonicParsing="false" onAction="#modifyAppointment" prefHeight="25.0" prefWidth="85.0" text="Modify" />
                        <Button fx:id="deleteAppointmentButton" disable="true" layoutX="369.0" layoutY="632.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="25.0" prefWidth="85.0" text="Delete" />
                        <RadioButton fx:id="radioMonth" layoutX="813.0" layoutY="356.0" mnemonicParsing="false" onAction="#viewMonth" text="This Month" />
                        <RadioButton fx:id="radioWeek" layoutX="731.0" layoutY="356.0" mnemonicParsing="false" onAction="#viewWeek" text="This Week" />
                        <Button fx:id="clearSelectionButton" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#clearSelectedAppointment" prefHeight="25.0" prefWidth="152.0" text="Clear Selection" />
                        <Label layoutX="179.0" layoutY="356.0" prefHeight="17.0" prefWidth="77.0" text="Logged in as:" />
                        <Label fx:id="userCreds" layoutX="256.0" layoutY="356.0" prefHeight="17.0" prefWidth="489.0" text="credentials" textFill="#9c2bf8" />
                        <Button fx:id="logoutButton" layoutX="830.0" layoutY="689.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Logout" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="customersTab" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="viewCustomers" layoutX="14.0" layoutY="18.0" onMouseClicked="#selectCustomer" prefHeight="699.0" prefWidth="654.0">
                           <columns>
                              <TableColumn fx:id="customerIDRecordsColumn" prefWidth="96.0" text="Customer ID" />
                              <TableColumn fx:id="nameColumn" prefWidth="76.0" text="Name" />
                              <TableColumn fx:id="phoneColumn" prefWidth="102.0" text="Phone Number" />
                              <TableColumn fx:id="addressColumn" prefWidth="125.0" text="Address" />
                              <TableColumn fx:id="postalColumn" prefWidth="117.0" text="Postal Code" />
                              <TableColumn fx:id="divisionColumn" prefWidth="158.0" text="Division" />
                           </columns>
                        </TableView>
                        <Button fx:id="addCustomerButton" layoutX="682.0" layoutY="331.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="25.0" prefWidth="150.0" text="Add" />
                        <Button fx:id="modifyCustomerButton" disable="true" layoutX="683.0" layoutY="375.0" mnemonicParsing="false" onAction="#modifyCustomer" prefHeight="25.0" prefWidth="150.0" text="Modify" />
                        <Button fx:id="deleteCustomerButton" disable="true" layoutX="681.0" layoutY="419.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="25.0" prefWidth="150.0" text="Delete" />
                        <TextField fx:id="customerRecordsIDField" editable="false" layoutX="683.0" layoutY="58.0" prefHeight="25.0" prefWidth="150.0" promptText="Auto-Generated ID" />
                        <TextField fx:id="addressField" layoutX="682.0" layoutY="206.0" prefHeight="25.0" prefWidth="150.0" promptText="Address" />
                        <TextField fx:id="customerNameField" layoutX="682.0" layoutY="92.0" prefHeight="25.0" prefWidth="150.0" promptText="Name" />
                        <TextField fx:id="phoneField" layoutX="683.0" layoutY="131.0" prefHeight="25.0" prefWidth="150.0" promptText="Phone Number" />
                        <TextField fx:id="postalField" layoutX="682.0" layoutY="168.0" prefHeight="25.0" prefWidth="150.0" promptText="Postal Code" />
                        <Button fx:id="clearSelectedCustomerButton" layoutX="681.0" layoutY="18.0" mnemonicParsing="false" onAction="#clearSelectedCustomer" prefHeight="25.0" prefWidth="152.0" text="Clear Selection" />
                        <ComboBox fx:id="countryMenu" layoutX="683.0" layoutY="246.0" onAction="#enableDivisions" prefWidth="150.0" promptText="Country" />
                        <ComboBox fx:id="divisionMenu" disable="true" layoutX="683.0" layoutY="284.0" prefWidth="150.0" promptText="Division" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="reportsTab" text="Reports">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="logTab" text="Activity Log">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="theSacredScroll" editable="false" layoutX="14.0" layoutY="26.0" prefHeight="180.0" prefWidth="880.0" />
                        <Button fx:id="espionageButton" layoutX="14.0" layoutY="216.0" mnemonicParsing="false" onAction="#reportBack" prefHeight="25.0" prefWidth="109.0" text="Export" />
                        <TextArea fx:id="infraredGoggles" layoutX="14.0" layoutY="491.0" prefHeight="223.0" prefWidth="586.0" />
                        <Separator layoutY="249.0" prefHeight="6.0" prefWidth="908.0" />
                        <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0" text="Session Activity" />
                        <Label layoutX="14.0" layoutY="470.0" text="Login Activity" />
                        <Separator layoutY="464.0" prefHeight="6.0" prefWidth="908.0" />
                        <TextArea fx:id="theCrimeScene" editable="false" layoutX="14.0" layoutY="276.0" prefHeight="176.0" prefWidth="880.0" />
                        <Label layoutX="14.0" layoutY="255.0" prefHeight="17.0" prefWidth="119.0" text="Exception Activity" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
